{
  "name": "simple-payroll-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bastilavarias/simple-payroll-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bastilavarias/simple-payroll-system/issues"
  },
  "homepage": "https://github.com/bastilavarias/simple-payroll-system#readme",
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
